/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dy-app",
	"main": "api/index.js",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"compatibility_date": "2025-04-01",
	"observability": {
		"enabled": true
	},
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"directory": "./dist"
	},
	"placement": {
		"mode": "smart"
	},
	"upload_source_maps": true,
	// --- START D1 CONFIGURATION ---
	"d1_databases": [
		{
			"binding": "D1_DATABASE", // 👈 This is the variable name used in your Worker code (e.g., env.D1_DATABASE)
			"database_name": "dy-app-db", // 👈 The name of the database in the Cloudflare dashboard
			"database_id": "f6b1b70f-feb2-48a5-8313-29856526f0b2" // 👈 Required for remote access
		}
	],
	// --- END D1 CONFIGURATION ---
	// The 'hyperdrive' section has been removed:
	// "hyperdrive": [ ... ],
	"r2_buckets": [
		{
			"binding": "PAGE_IMAGES_BUCKET",
			"bucket_name": "dy-page-images",
		},
		{
			"binding": "PAGE_TXT_FILES",
			"bucket_name": "dy-page-txt-files",
		}
	],
	"vars": {
		"R2_PUBLIC_URL": "https://pub-e02615f8571d48ceb23b736630c46e66.r2.dev" // need to update to real url when time comes
	},
}